<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.uoc.pra1.InsertActivity"
    android:weightSum="10">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_weight="3"
        android:weightSum="10">

            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:weightSum="10"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/selectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:text="SELECT IMAGE" />

                <TextView
                    android:id="@+id/priceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom|left"
                    android:text="Price:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/priceValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:ems="10"
                        android:gravity="bottom|center"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/euro"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="bottom|left"
                        android:layout_marginLeft="-8dp"
                        android:text="€"
                        android:textSize="30sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_weight="1.5"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:weightSum="10">

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="bottom|left"
                android:text="Name:" />

            <EditText
                android:id="@+id/nameValue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_weight="4"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:weightSum="10">

            <TextView
                android:id="@+id/descriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="bottom|left"
                android:text="Description:" />

            <EditText
                android:id="@+id/descriptionValue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:layout_weight="8"/>

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="top|center"
        android:padding="8dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/coordinates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_weight="1"
        android:weightSum="10">

        <Button
            android:id="@+id/insertItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="INSERT ITEM"
            android:layout_weight="10"
            android:layout_gravity="center"/>

    </TableRow>

</TableLayout>